<!DOCTYPE html>
<html>
    <head>

    <style>
    	body { 
    		background: url("http://i.imgur.com/lFMqvRZ.jpg");
    		background-size: cover;

         }
         h1 {
         	color: white;
         	font-family: 'Helvetica Neue', Helvetica;
         	font-weight: 100;
         	font-size: 30px;
         	margin: 0px;
         	text-align: left;
         }
         p {color: white;
         	font-family: 'Helvetica Neue', Helvetica;
         	font-weight: 100;
         	text-align: left;
         }
         .box {
         	background-color:rgba(0,0,0,0.1); 
         	padding: 20px;
         	width:300px;
         	margin: 30px auto;
         	


         }
      </style>
    </head>

     <body>
         <div class="box">
	         <h1> Explain humanity</h1>

	         <p>
	          <i> Brought to you by the tiny human who brought you Go Find Tim.</i>
	         </p>
	         <p>
	          The best conversations and the worst conversations, all in one place. Explain humanity is a very special noteletter dedicated to breaking down communication, one awkward situation at a time. 
	         </p>
	         <br />
	         <a href="www.twitter.com/gofindTIM">
	         <img src="https://cdn4.iconfinder.com/data/icons/social-media-2070/140/_twitter-128.png"
	        
	         </a>
         </div>
     </body>

</html> 